# Lax

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ama/moamrpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ama/lax/: MainActivity.java
app/src/main/java/com/ama/lax/adapters/: ExerciseAdapter.java  NavPagerAdapter.java  NotificationAdapter.java  PeopleAdapter.java
app/src/main/java/com/ama/lax/models/: Exercise.java  Notification.java  People.java  User.java
app/src/main/java/com/ama/lax/repositories/: LoginData.java
app/src/main/java/com/ama/lax/ui/activities/: ActivitiesView.java  ExercisePreviewActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/com/ama/lax/ui/fragments/: ExercisesFragment.java  GiftsFragments.java  NavigationFragment.java  NotificationFragment.java  PeopleFragment.java
app/src/main/res/drawable/: input_text.xml
app/src/main/res/layout/: activity_activities_view.xml  activity_exercise_preview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_date_select.xml  dialog_score.xml  exercises_content.xml  fragment_exercises.xml  fragment_gifts.xml  fragment_navigation.xml  fragment_notifications.xml  fragment_people.xml  item_exercise.xml  item_people.xml  nav_header_home.xml  navigation_content.xml  testingggg.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ama/moamrpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
